@import "../_variables.less";

.card {
  display: block;
  border: 1px solid var(--border-color);
  padding: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px 0;

  &-list {
    list-style: none;
  }

  time {
    color: @gray-5;
    font-size: 0.8rem;
  }

  a {

  }
}

.pagination {
  margin-top: var(--layout-gap-size);
}