@import "./_variables.less";

.article {
  & > &-title {
    margin-top: 0;
    width: 100%;
  }

  &-wrapper {
    display: flex;
    gap: 0 var(--layout-gap-size);
  }

  &-footer {
    margin-top: var(--layout-gap-size);
    padding-top: var(--layout-gap-size);
    border-top: 1px solid var(--border-color);
    color: @gray-6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em var(--layout-gap-size);
  }

  &-time {
    font-size: 0.85rem;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 1em 0;
    width: fit-content;

    &:hover, &:focus, &:active {
      .headerlink {
        display: inline-block;
      }
    }
  }

  h1 {
    font-size: 1.6rem;
    font-weight: 1000;
    line-height: 2em;
    padding-bottom: 0.2em;
    margin-bottom: 0.8em;
    border-bottom: 1px solid var(--border-color);
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.8em;
  }

  h3 {
    font-size: 1.3rem;
    font-weight: 800;
    line-height: 1.8em;
  }

  h4 {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.6em;
  }

  h5 {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.6em;
  }

  h6 {
    font-size: 1em;
    color: @gray-7;
    font-weight: 500;
  }

  code {
    font-family: @font-mono;
    padding: 0 0.2em;
    color: var(--code-color);
  }

  hr {
    border: 1px dashed #ddd;
  }

  strong {
    font-weight: bold;
  }

  em {
    font-style: italic;
  }

  cite {
    font-style: italic;
  }

  sup {
    font-size: 0.75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    top: -0.5em;
  }

  sub {
    font-size: 0.75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    bottom: -0.2em;
  }

  small {
    font-size: 0.85em;
  }

  acronym {
    border-bottom: 1px dotted;
  }

  abbr {
    border-bottom: 1px dotted;
  }

  ul {
    margin: 0 20px;
    line-height: 1.2em;
    list-style: disc;
  }

  ol {
    margin: 0 20px;
    line-height: 1.2em;
    list-style: decimal;
  }

  dl {
    margin: 0 20px;
    line-height: 1.2em;
    margin: 1em 0;
  }

  dt {
    font-weight: bold;
  }

  li {
    line-height: 1.6em;
  }

  p {
    line-height: 1.6em;
    margin: 1em 0;
    a {
      padding: 0 0.2em;
    }
  }

  table {
    line-height: 1.2em;
    margin: 1em 0;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  a {
    color: @primary-color;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0.3em auto;
  }

  video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0.3em auto;
  }

  iframe {
    border: none;
  }

  th {
    font-weight: bold;
    border-bottom: 3px solid #ddd;
    padding-bottom: 0.5em;
  }

  td {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }

  blockquote {
    font-family: @font-serif;
    margin: 0;
    padding: 0 1em;
    margin: 1em 0;
    border-left: 5px solid var(--blockquote-border-color);
    color: var(--blockquote-color);

    footer {
      font-size: 14px;
      margin: 1em 0;
      font-family: @font-sans;

      cite {
        &:before {
          content: "—";
          padding: 0 0.5em;
        }
      }
    }
  }

  .pullquote {
    text-align: left;
    width: 45%;
    margin: 0;
  }

  .pullquote.left {
    margin-left: 0.5em;
    margin-right: 1em;
  }

  .pullquote.right {
    margin-right: 0.5em;
    margin-left: 1em;
  }

  .caption {
    color: @gray-7;
    display: block;
    font-size: 0.9em;
    margin-top: 0.5em;
    position: relative;
    text-align: center;
  }

  .video-container {
    position: relative;
    padding-top: 56.25%;
    height: 0;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin-top: 0;
    }

    object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin-top: 0;
    }

    embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin-top: 0;
    }
  }

  pre {
    margin: 0 -20px;
    padding: 15px 20px;
    border-style: solid;
    border-color: var(--border-color);
    border-width: 1px 0;
    overflow: auto;
    color: var(--highlight-color);
    line-height: 1.1em;
    font-family: @font-mono;

    code {
      background: none;
      text-shadow: none;
      padding: 0;
    }
  }

  .highlight {
    padding: 15px 0;
    overflow: auto;
    border-radius: 4px;

    pre {
      border: none;
      margin: 0;
      padding: 0;
    }

    table {
      margin: 0;
      width: auto;
    }

    td {
      border: none;
      padding: 0;
      vertical-align: top;
    }

    figcaption {
      font-size: 0.85em;
      color: @gray-7;
      line-height: 1em;
      margin-bottom: 1em;
      padding: 0 15px;
      position: sticky;
      left: 0;

      a {
        float: right;
      }
    }

    .gutter {
      user-select: none;
      position: sticky;
      left: 0;

      pre {
        font-size: 0.85em;
        text-align: right;
        padding: 0 15px;
      }
    }

    .code {
      padding-right: 15px;
    }
  }

  .line {
    line-height: 20px;
  }

  .gist {
    margin: 0 -20px;
    border-style: solid;
    border-color: var(--border-color);
    border-width: 1px 0;
    background: var(--highlight-bg-color);
    padding: 15px 20px 15px 0;

    .gist-file {
      .gist-data {
        .line-numbers {
          color: @gray-8;
          font-size: 0.85em;
          background: none;
          border: none;
          padding: 0 20px 0 0;
        }

        background: none;
        border: none;

        .line-data {
          padding: 0 !important;
        }
      }

      border: none;
      font-family: @font-mono;
      margin: 0;

      .highlight {
        margin: 0;
        padding: 0;
        border: none;
      }

      .gist-meta {
        background: var(--highlight-bg-color);
        color: @gray-7;
        font: 0.85em @font-sans;
        text-shadow: 0 0;
        padding: 0;
        margin-top: 1em;
        margin-left: 20px;

        a {
          color: @primary-color;
          font-weight: normal;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

  }

  .headerlink {
    display: none;
    float: right;

    &::before {
      content: "🔗";
      margin: 0 8px;
    }

    &:hover {
      text-decoration: none;
    }
  }
}
