// Color
@color_1: #999;
@color_2: #fff;
@color_3: #555;
@color_4: #bbb;
@color_5: #777;
@color_6: #ccc;
@color_7: #258fb8;
@color_8: #ddd;
@color_9: #666;
@color_10: #f2777a;
@color_11: #f99157;
@color_12: #9c9;
@color_13: #6cc;
@color_14: #69c;
@color_15: #c9c;

// Font
@font-serif: Georgia, "Times New Roman", serif;
@font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
@font-mono: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;

// Border
@border_color: #ddd;