@import "./_variables.less";
@import "./_portial/card.less";

.archive {
  & + & {
    margin-top: var(--layout-gap-size);
  }

  &-title {
    margin-bottom: 10px;
  }
}

.card {
  &-list {
    display: grid;
    grid-gap: var(--layout-gap-size);
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
