@import "./_variables.less";
@import "./_portial/post.less";

.article {
  flex: 1;
  overflow: hidden;
  border: 1px solid var(--border-color);
  padding: 20px 15px;
}

// 文章目录
.toc {
  width: max-content;
  height: max-content;
  position: sticky;
  top: var(--layout-gap-size);
  font-size: 0.85rem;
  list-style: none;
  border: 1px solid var(--border-color);
  padding: 20px 10px;
  max-width: 200px;

  &-item {
    margin-bottom: 10px;
  }
}

.giscus {
  margin-top: var(--layout-gap-size);
}

@media (max-width: 768px) {
  .article {
    border: none;
    padding-left: 0;
    padding-right: 0;
  }

  .toc {
    display: none;
  }
}

@import "./_portial/highlight.less";
