@import "./_variables.less";
@import "./_portial/card.less";

.card-list {
  display: flex;
  flex-direction: column;
  gap: var(--layout-gap-size) 0;

  & + .pagination {
    margin-top: var(--layout-gap-size);
  }
}
